{
    "configurations": [
        {
            "name": "STM32-CMake",
            "includePath": [
                "${workspaceFolder}/OpenSX70_ECM/Core/**",
                "${workspaceFolder}/OpenSX70_ECM/Drivers/**",
                "${workspaceFolder}/OpenSX70_ECM/build/Release/cmake/stm32cubemx"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "compileCommands": "${workspaceFolder}/OpenSX70_ECM/build/Release/compile_commands.json",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}