{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "CMake: Configure Debug",
			"command": "cmake",
			"args": [
				"-DCMAKE_BUILD_TYPE=Debug",
				"-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/OpenSX70_Core/cmake/gcc-arm-none-eabi.cmake",
				"-S",
				"${workspaceFolder}/OpenSX70_Core",
				"-B",
				"${workspaceFolder}/build/Debug"
			],
			"problemMatcher": [],
			"detail": "Configure CMake project"
		},
		{
			"type": "shell",
			"label": "CMake: Build Debug",
			"command": "cmake",
			"args": [
				"--build",
				"${workspaceFolder}/build/Debug",
				"--config",
				"Debug"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "Build the CMake project",
			"dependsOn": [
				"CMake: Configure"
			]
		},
		{
			"type": "shell",
			"label": "CMake: Configure Release",
			"command": "cmake",
			"args": [
				"-DCMAKE_BUILD_TYPE=Release",
				"-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/OpenSX70_Core/cmake/gcc-arm-none-eabi.cmake",
				"-S",
				"${workspaceFolder}/OpenSX70_Core",
				"-B",
				"${workspaceFolder}/build/Release"
			],
			"problemMatcher": [],
			"detail": "Configure CMake project for Release"
		},
		{
			"type": "shell",
			"label": "CMake: Build Release",
			"command": "cmake",
			"args": [
				"--build",
				"${workspaceFolder}/build/Release",
				"--config",
				"Release"
			],
			"group": "build",
			"problemMatcher": [
				"$gcc"
			],
			"detail": "Build the CMake project in Release mode",
			"dependsOn": [
				"CMake: Configure Release"
			]
		},
		{
			"type": "shell",
			"label": "CMake: Clean",
			"command": "rm",
			"args": [
				"-rf",
				"${workspaceFolder}/build"
			],
			"problemMatcher": [],
			"detail": "Clean build directory"
		}
	]
}